@import '../variable.less';

@mod-dashboard: ~'@{prefix}-mod-dashboard';

// @mod-dashboard-header-height: 36px;

.@{mod-dashboard} {
  color: ~'var(--@{prefix}-text-color)';
  background: ~'var(--@{prefix}-bg-color)';
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 0 1px #0000001a, 0px 0px 0.5px #0000002e, 0px 3px 8px #0000001a, 0px 1px 3px #0000001a;
  background: ~'var(--@{prefix}-bg-color)';

  canvas {
    // background: ~'var(--@{prefix}-bg-color)';
    background-image: linear-gradient(#aaaaaa30 1px, transparent 0), linear-gradient(90deg, #aaaaaa30 1px, transparent 0),
      linear-gradient(#aaaaaa40 1px, transparent 0), linear-gradient(90deg, #aaaaaa40 1px, transparent 0);
    background-size: 10px 10px, 10px 10px, 50px 50px, 50px 50px;
  }

  // .@{mod-dashboard}-toolbar-position {
  //   position: absolute;
  //   bottom: 50px;
  //   left: 50%;
  //   max-width: 800px;
  //   min-width: 400px;
  //   transform: translateX(-50%);
  // }

  .@{mod-dashboard}-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    border-bottom: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    // height: @mod-dashboard-header-height;
  }

  .@{mod-dashboard}-content {
    position: absolute;
    // top: @mod-dashboard-header-height;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .@{mod-dashboard}-left {
    border-right: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    height: 100%;
  }

  .@{mod-dashboard}-right {
    border-left: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
    height: 100%;
  }

  .@{mod-dashboard}-center {
    display: block;
  }
}
