@import '../variable.less';

@mod-panel-layer: ~'@{prefix}-mod-panel-layer';

.@{mod-panel-layer} {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;

  .@{mod-panel-layer}-header {
    height: 40px;
    box-sizing: border-box;
    // border-bottom: 1px solid;
    // border-color: ~'var(--@{prefix}-border-color)';
  }

  .@{mod-panel-layer}-content {
    flex: 1;
    // display: flex;
    width: 100%;
    overflow: auto;

    // fix antd style
    .ant-tree-switcher {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ant-tree-node-content-wrapper {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .@{mod-panel-layer}-footer {
    height: 32px;
    box-sizing: border-box;
    border-top: 1px solid;
    border-color: ~'var(--@{prefix}-border-color)';
  }

  .@{mod-panel-layer}-tabs {
    // width: 100%;
    // display: flex;
    // padding-bottom: 100px;

    .@{mod-panel-layer}-tab-title {
      font-size: 16;
      margin: 0 4px;
    }
    .@{mod-panel-layer}-tab-content {
      flex: 1;
      width: 100%;
      height: 100%;
      overflow: auto;
    }
  }
}
