@prefix: idraw-lab;

@white: #ffffff;
@black: #000000;

// https://ant.lab/docs/spec/colors-cn
// https://ant.lab/docs/spec/dark-cn
@gray-1: #f5f5f5;
@gray-2: #f0f0f0;
@gray-3: #d9d9d9;
@gray-4: #bfbfbf;
@gray-5: #8c8c8c;
@gray-6: #595959;
@gray-7: #434343;
@gray-8: #262626;
@gray-9: #1f1f1f;
@gray-10: #141414;
@dark-gray-1: #141414;
@dark-gray-2: #1f1f1f;
@dark-gray-3: #262626;
@dark-gray-4: #434343;
@dark-gray-5: #595959;
@dark-gray-6: #8c8c8c;
@dark-gray-7: #bfbfbf;
@dark-gray-8: #d9d9d9;
@dark-gray-9: #f0f0f0;
@dark-gray-10: #f5f5f5;

@blue-1: #e6f7ff;
@blue-2: #bae7ff;
@blue-3: #91d5ff;
@blue-4: #69c0ff;
@blue-5: #40a9ff;
@blue-6: #1890ff;
@blue-7: #096dd9;
@blue-8: #0050b3;
@blue-9: #003a8c;
@blue-10: #002766;
@dark-blue-1: #111d2c;
@dark-blue-2: #112a45;
@dark-blue-3: #15395b;
@dark-blue-4: #164c7e;
@dark-blue-5: #1765ad;
@dark-blue-6: #177ddc;
@dark-blue-7: #3c9ae8;
@dark-blue-8: #65b7f3;
@dark-blue-9: #8dcff8;
@dark-blue-10: #b7e3fa;

@red-1: #fff1f0;
@red-2: #ffccc7;
@red-3: #ffa39e;
@red-4: #ff7875;
@red-5: #ff4d4f;
@red-6: #f5222d;
@red-7: #cf1322;
@red-8: #a8071a;
@red-9: #820014;
@red-10: #5c0011;
@dark-red-1: #2a1215;
@dark-red-2: #431418;
@dark-red-3: #58181c;
@dark-red-4: #791a1f;
@dark-red-5: #a61d24;
@dark-red-6: #d32029;
@dark-red-7: #e84749;
@dark-red-8: #f37370;
@dark-red-9: #f89f9a;
@dark-red-10: #fac8c3;

@yellow-1: #feffe6;
@yellow-2: #ffffb8;
@yellow-3: #fffb8f;
@yellow-4: #fff566;
@yellow-5: #ffec3d;
@yellow-6: #fadb14;
@yellow-7: #d4b106;
@yellow-8: #ad8b00;
@yellow-9: #876800;
@yellow-10: #614700;
@dark-yellow-1: #2b2611;
@dark-yellow-2: #443b11;
@dark-yellow-3: #595014;
@dark-yellow-4: #7c6e14;
@dark-yellow-5: #aa9514;
@dark-yellow-6: #d8bd14;
@dark-yellow-7: #e8d639;
@dark-yellow-8: #f3ea62;
@dark-yellow-9: #f8f48b;
@dark-yellow-10: #fafab5;

@green-1: #f6ffed;
@green-2: #d9f7be;
@green-3: #b7eb8f;
@green-4: #95de64;
@green-5: #73d13d;
@green-6: #52c41a;
@green-7: #389e0d;
@green-8: #237804;
@green-9: #135200;
@green-10: #092b00;
@dark-green-1: #162312;
@dark-green-2: #1d3712;
@dark-green-3: #274916;
@dark-green-4: #306317;
@dark-green-5: #3c8618;
@dark-green-6: #49aa19;
@dark-green-7: #6abe39;
@dark-green-8: #8fd460;
@dark-green-9: #b2e58b;
@dark-green-10: #d5f2bb;

@cyan-1: #e6fffb;
@cyan-2: #b5f5ec;
@cyan-3: #87e8de;
@cyan-4: #5cdbd3;
@cyan-5: #36cfc9;
@cyan-6: #13c2c2;
@cyan-7: #08979c;
@cyan-8: #006d75;
@cyan-9: #00474f;
@cyan-10: #002329;
@dark-cyan-1: #112123;
@dark-cyan-2: #113536;
@dark-cyan-3: #144848;
@dark-cyan-4: #146262;
@dark-cyan-5: #138585;
@dark-cyan-6: #13a8a8;
@dark-cyan-7: #33bcb7;
@dark-cyan-8: #58d1c9;
@dark-cyan-9: #84e2d8;
@dark-cyan-10: #b2f1e8;

@gold-1: #fffbe6;
@gold-2: #fff1b8;
@gold-3: #ffe58f;
@gold-4: #ffd666;
@gold-5: #ffc53d;
@gold-6: #faad14;
@gold-7: #d48806;
@gold-8: #ad6800;
@gold-9: #874d00;
@gold-10: #613400;
@dark-gold-1: #2b2111;
@dark-gold-2: #443111;
@dark-gold-3: #594214;
@dark-gold-4: #7c5914;
@dark-gold-5: #aa7714;
@dark-gold-6: #d89614;
@dark-gold-7: #e8b339;
@dark-gold-8: #f3cc62;
@dark-gold-9: #f8df8b;
@dark-gold-10: #faedb5;
